(S (S (ADVP (npd+jca 이리로)) (VP (pvg+ef 와))) (S (VP (NP (ncn+jcj 엄마랑)) (pvg+ef 보자))) (sf .))
(S (IP (ii 에헤헤헤헤헤헤헤헤)) (sf .))
(S (NP (npd+jcs 이게)) (VP (npp+jp+ef 누구에요)) (sf ?))
(S (S (IP (ii 아우)) (VP (paa+ef 이쁘다))) (S (ADJP (npp 우리)) (VP (nq+jp+ef 종현이네)) (sf .)))
(S (VP (NP (ncn 고추)) (pvg+ep+ef 가렸네)) (NP (ncn+jcs 아빠가)) (sf .))
(S (NP (npd+jcs 이게)) (VP (NP (ncn+jcs 종현이) (nnc+nbu 백일)) (ncn+jp+ef 때야)) (sf .))
(S (IP (ii 아우)) (S (NP (npp 너)) (VP (ADVP (mag 진짜)) (VP (NP (nbu 살)) (ADVP (mag 많이)) (pvg+ef 쪘다)))) (sf .))
(S (NP (nq 종현아)) (NP (NP (ncn+jcs 종현이) (nnc+nbu 백일)) (ncn+jxt 때는)) (S (NP (ncn+jcs 살이)) (VP (ADVP (mag 디게)) (VP (ADVP (mag 많이)) (pvg+ep+ef 쪘네)))) (sf .))
(S (ADJP (pad+ef 그래)) (sf .))
(S (ADVP (mad 여기)) (NP (ncn+jcs 전신이)) (VP (ADVP (mag 다)) (VP (pvg+ecx 나와야) (AUXP (px+ecs 되는데)))) (sf .))
(S (VP (NP (NP (npp 우리)) (ncn+jxc 둘만)) (pvg+ecs 나오게)) (sf .))
(S (S (ADJP (pad+ef 그래))) (S (VP (NP (ncn 전신)) (pvg+ef 나와))) (sf .))
(S (IP (ii 짠)) (S (NP (npd+jcs 이게)) (VP (npd+jp+ef 언젠가))) (sf .))
(S (IP (ii 아이고)) (S (NP (npp 우리) (nq 쫑)) (VP (pvg+ef 봐라)) (ADVP (ADVP (mad 여기)) (ADVP (mad 여기)))) (sf .))
(S (NP (npd+jcs 이게)) (NP (NP (ncn+jcs 볼때기가)) (ADVP (mag 그냥))) (NP (NP (ncn+jcs 살이)) (ADVP (mag 그냥))) (sf .))
(S (IP (ii 아이구)) (S (ADJP (paa+ef 이뻐라))) (sf .))
(S (VP (npp+jp+ef 누구에요)) (sf ?))
(S (IP (ii 파파파파)) (sf .))
(S (S (ADJP (pad+ef 그렇지))) (S (VP (ncpa+xsv+etm 목욕하는)) (nbn+jp+ef 거지)) (sf .))
(S (IP (ii 파파파파파파파파)) (sf .))
(S (S (VP (ncpa+xsv+etm 목욕하는)) (npd+jcs 거지)) (NP (nq+jcs 종현이가)) (sf ?))
(S (NP (nq 종현이)) (VP (ncpa+xsv+ef 목욕해)) (sf .))
(S (VP (ADVP (npd+jca 어디서)) (pvg+ep+ef 했었어)) (NP (NP (npd 여기)) (NP (ADJP (ADVP (pad+ecs 이렇게)) (paa+ep+etm 어렸을)) (nbn+jxt 때는))) (sf ?))
(S (S (ADVP (npd+jca 어디서)) (VP (ncpa+xsv+ep+ef 목욕했어))) (S (ADVP (npd+jca 어디서)) (VP (ncpa+xsv+ep+ef 목욕했어))) (NP (ncpa+jcs 종현이)) (sf ?))
(S (VP (VP (ADVP (npd 저기)) (pvg+ecs 가서)) (VP (ncpa+xsv+ep+ef 목욕했어))) (sf .))
(S (IP (ii 아이구)) (S (VP (ADVP (mag 잘)) (pvg+ef 하네))) (sf .))
(S (S (VP (NP (ADJP (mmd 이)) (ncn+jxc 책도)) (pvg+etm 보네)) (NP (ncn+jcs 종현이가))) (NP (VP (NP (ncn+jxc 책도)) (pvg+etm 보는)) (ncn+jp+ef 종현이)) (sf .))
(S (NP (ADJP (ncn 양)) (ncn+jcj+jxc 인형이랑두)) (VP (pvg+ef 놀구요)) (sf .))
(S (S (IP (ii 아이구)) (S (ADJP (paa+ef 이뻐라)))) (S (NP (npp 우리) (nq+jcs 쫑꼬가)) (VP (ADVP (mad 이렇게)) (paa+ep+ef 뚱뚱했어요))) (sf .))
(S (VP (npp+ef 누구야)) (sf ?))
(S (ADJP (pad+ef 그렇지)) (NP (ncn 아빠)) (sf .))
(S (NP (npd+jxt 이거는)) (VP (npp+ef 누구야)) (sf ?))
(S (NP (ncn 엄마)) (IP (ii 아이구)) (S (VP (pvg+ef 잘하네))) (sf .))
(S (ADVP (mad 여기)) (S (ADVP (mag 또)) (S (NP (npp 이거)) (VP (npp+ef 누구야)))) (sf ?))
(S (S (NP (ncn 아빠)) (ADJP (pad+ef 그렇지))) (NP (npd+jxt 이거는)) (sf ?))
(S (IP (ii 아이구)) (S (VP (pvg+ef 잘하네))) (NP (ncn 엄마)) (sf .))
(S (IP (ii 짠)) (S (NP (npd+jxt 이건)) (VP (ADVP (mag 또)) (VP (npp+jp+ef 누군가)))) (sf ?))
(S (NP (ncn 아빠)) (ADVP (mag 또)) (ADVP (mag 또)) (sf ?))
(S (NP (ncn 엄마)) (IP (ii 아이구)) (S (VP (ADVP (mag 잘)) (pvg+ef 하네))) (sf .))
(S (NP (NP (ncn 아빠)) (NP (ncn+jcs 엄마가))) (VP (NP (npd 뭐)) (pvg+ef 먹어)) (sf ?))
(S (VP (NP (npd 뭐)) (pvg+ef 먹어)) (sf ?))
(S (VP (VP (NP (ncn 물)) (pvg+ecx 해)) (AUXP (px+ef 봐))) (sf .))
(S (S (ADJP (pad+ef 그렇지))) (S (VP (VP (NP (ncn 물)) (pvg+ecx 해)) (AUXP (px+ef 봐)))) (sf .))
(S (ADJP (pad+ef 그렇지)) (NP (ncn 물)) (sf .))
(S (S (IP (ii 아이구)) (S (ADJP (paa+ef 이뻐라)))) (S (IP (ii 아이구)) (S (ADJP (paa+ef 이뻐요)))) (sf .))
(S (NP (npp 우리) (nq+jcs 종현이가)) (VP (npd+jp+ef 뭐하나)) (sf ?))
(S (VP (NP (nq 치크치크치크치크치크치크치크) (nq 치크치크)) (pvg+ef 하네)) (sf .))
(S (ADJP (pad+ef 그렇지)) (sf ?))
(S (S (VP (VP (NP (ncn 아빠)) (pvg+ecx 해)) (AUXP (px+ecs 봐)))) (S (VP (NP (ncn 아빠)) (npd+px+ef 어딨어))) (sf ?))
(S (ADJP (pad+ef 그렇지)) (sf .))
(S (S (NP (npd+jxt 이거는)) (VP (npp+ef 누구야))) (S (NP (npd+jxt 이건)) (VP (npp+ef 누구야))) (sf ?))
(S (S (NP (ncn+jcj 엄마랑)) (NP (npd 이거)) (VP (VP (NP (npd 뭐)) (pvg+ecs 타러)) (VP (pvg+ep+ef 갔었어)))) (NP (ncpa+jcs 종현이)) (IP (ii 어)) (sf ?))
(S (VP (NP (npd 뭐)) (pvg+ecs 타러)) (VP (pvg+ep+ef 갔었어)) (sf ?))
(S (VP (NP (ncn 눈썰매)) (pvg+ecs 타러)) (VP (pvg+ep+ef+jxf 갔었지요)) (sf .))
(S (IP (ii 짠)) (S (VP (mag+pvg+ep+ef 다봤습니다))) (sf .))
(S (IP (ii 아)) (S (NP (NP (npd 여기))) (NP (VP (NP (nq+jcs 종현이)) (VP (NP (nnc 한) (nbu 살)) (pvg+ep+etm 됐었을))) (ncn 때))) (S (ADJP (pad+ef 그렇지))) (sf .))
(S (NP (ncn 아빠)) (VP (npd+px+ef 어딨어)) (sf ?))
(S (NP (ncn+jxt 엄마는)) (VP (npd+px+ef 어딨어)) (sf ?))
(S (ADJP (pad+ef 그렇지)) (NP (VP (NP (nq+jcs 종현이)) (VP (NP (nnc 한) (nbu 살)) (pvg+ep+etm 됐을))) (ncn 때)) (sf .))
(S (S (NP (ncn 사진)) (VP (ADJP (paa+ecs 이쁘게)) (pvg+ep+ef 찍었네))) (IP (ii 아휴)) (NP (npp 우리) (nq 쫑이)) (sf .))
(S (S (NP (ncn 머리)) (VP (ADVP (mag 좀)) (VP (pvg+ecx 깎아) (AUXP (px+ecs 줘야지))))) (ADJP (paa+ep+ef 이쁘겠다)) (sf .))
(S (ADJP (pad+ef 그지) (sf .)))
(S (NP (npd+jxt 그거는)) (VP (npd+jp+ef 뭐에요)) (sf ?))
(S (VP (NP (nq 산타)) (ncn+jp+ef 할아버지잖아)) (sf .))
(S (S (ADJP (pad+ef 그렇지))) (S (NP (nq+ncn+jxt 산타할아버지는)) (VP (pvg+ecx 알고) (AUXP (px+ef 계신대)))) (sf .))
(S (ADJP (pad+ef 그렇지)) (sf ?))
(S (IP (ii 아이구)) (S (NP (nq+jcj 종현이랑) (ncn+jcj 엄마랑) (ncn 아빠랑)) (S (NP (npd 이거)) (VP (npd+jp+etm 뭐하는) (nbn+jp+ef 거지)))) (sf ?))
(S (VP (pvg+etm 세례받는) (ncn+jxt 거잖아)) (NP (nq 종현이)) (sf .))
(S (NP (npp 우리) (ncn 애기)) (VP (pvg+etm 세례받는) (nbn+jp+ef 거지요)) (sf .))
(S (VP (ADVP (ncn+jca 물에)) (VP (NP (ncpa+jcs 머리가)) (VP (ADVP (mag 푹)) (pvg+ecx+px+ep+ef 적셔졌지요)))) (sf ?))
(S (IP (ii 아)) (S (VP (pvg+ep+ef 끝났네))) (sf .))
(S (IP (ii 자)) (S (NP (nq+jxt 이거는)) (VP (S (NP (ncn 할머니)) (VP (pvg+ep+ecs 보시라)) (VP (pvd+ecs 그러고))))) (S (NP (npp+jxt 우리는)) (VP (NP (ADJP (mmd 이)) (ncn 책)) (VP (pvg+ef 보자)))) (sf .))
(S (NP (nq 종현이)) (VP (NP (ADJP (mmd 무슨)) (ncn 책)) (VP (ncn+jp+ef 볼꺼예요))) (sf ?))
(S (ADVP (mad 여기)) (NP (ncn 책)) (VP (ADVP (ADVP (mag 되게)) (ADVP (mag 많이))) (VP (pvg+ecx 가져) (AUXP (px+ef 와)))) (sf .))
(S (NP (NP (ncn 엄마)) (NP (ncn 책))) (sf .))
(S (VP (VP (pvg+ecs 가서)) (VP (pvg+ecx 가져) (AUXP (px+ef 와)))) (sf .))
(S (VP (NP (ncn 책)) (pvg+ecs 읽게)) (sf .))
(S (VP (NP (ncn 책)) (VP (pvg+ecx 가져) (AUXP (px+ef 와)))) (sf .))
(S (VP (NP (ADJP (mmd 무슨)) (ncn 책)) (ncn+jp+ef 볼꺼에요)) (sf ?))
(S (IP (ii 응)) (S (VP (NP (ncn 책)) (VP (pvg+ecx 가져) (AUXP (px+ef 와))))) (sf .))
(S (S (VP (ADVP (npd+jca 이리로)) (VP (pvg+ecs 와)))) (S (VP (ADVP (mad 여기)) (VP (pvg+ecs 앉아야지)))) (S (ADVP (ncn 엄마) (ADVP (ncn+jca 무릎에))) (VP (pvg+ef 앉아야지))) (sf .))
(S (ADJP (pad+ef 그렇지)) (ADJP (pad+ef 그렇지)) (ADJP (pad+ef 그렇지)) (sf .))
(S (IP (ii 아이구아이구아이구아이구아이구)) (sf .))
(S (NP (npd+jxc 저것두)) (sf ?))
(S (VP (NP (npd 이거)) (VP (ADVP (mag 먼저)) (pvg+ef 보구))) (sf .))
(S (IP (ii 어)) (VP (NP (npd 이거)) (pvg+ef 보자)) (sf .))
(S (VP (NP (npd 뭐)) (pvg+ef 볼껀데)) (sf ?))
(S (IP (ii 어)) (S (VP (NP (ncn 책)) (VP (pvg+ecx 가져) (AUXP (px+ef 와))))) (sf .))
(S (NP (ncn+jcs 엄마가)) (VP (pvg+ecx 가져) (AUXP (px+ef 와))) (sf ?))
(S (VP (pvg+ep+ef 알았어)) (sf .))
(S (NP (npd 이거)) (sf ?))
(S (S (IP (ii 자)) (VP (pvg+ef 봅시다))) (S (NP (npd+jcs 뭐가)) (ADJP (paa+ef 있나))) (sf .))
(S (IP (ii 짠)) (IP (ii 우와)) (sf .))
(S (NP (npd+jxc 그것도)) (VP (VP (ADVP (mad 그렇게)) (pvg+etm 하는)) (nbn+jp+ef 거에요)) (sf ?))
(S (IP (ii 아이고)) (VP (pvg+ef 잘하네)) (sf .))
(S (NP (npp 우리)) (VP (NP (npd 이거)) (VP (ADVP (mag 먼저)) (VP (pvg+ef 볼까)))) (sf ?))
(S (NP (nq 종현아)) (S (NP (npd+jcs 이게)) (VP (npd+jp+ef 뭐에요))) (sf ?))
(S (IP (ii 아이구)) (VP (pvg+ef 잘하네)) (sf .))
(S (NP (npd 이거)) (VP (npd+jp+ef 뭐에요)) (sf ?))
(S (VP (ncn 아빠) (ncn+jp+ef 빵이에요)) (sf .))
(S (S (NP (ncn+jxt 아빠는)) (VP (NP (ADJP (ADVP (mad 이렇게)) (ADJP (paa+etm 큰))) (nbn 거)) (pvg+ecc 먹고))) (S (NP (nq+jxt 종현이는)) (VP (NP (ADJP (paa+etm 작은)) (nbn 거)) (pvg+ef+jxf 먹지요))) (sf .))
(S (NP (npd+jcs 이게)) (VP (npd+jp+ef 뭐에요)) (sf ?))
(S (IP (ii 어)) (S (NP (npd+jcs 이게)) (VP (npd+jp+ef 뭐야))) (sf ?))
(S (NP (ncn 빵)) (sf .))
(S (IP (ii 자)) (S (NP (nq 종현이) (ncn+ecc 양말하고)) (ADJP (ncn 아빠) (ncn+paa+ef 양말있네))) (sf .))
(S (IP (ii 어)) (VP (NP (npd+jxt 그거는)) (VP (npd+jp+ef 뭐야))) (sf ?))
(S (S (NP (npd+jxt 이거는)) (ADJP (paa+ef 짧고요))) (S (NP (npd+jxt 이거는)) (ADJP (paa+ef 길어요))) (sf .))
(S (NP (ncn+jcs 끈이)) (S (S (NP (ADJP (paa+etm 긴)) (ncn+jcs 끈이)) (ADJP (paa+ecc 있고))) (S (NP (ADJP (paa+etm 짧은)) (ncn+jcs 끈이)) (ADJP (paa+ef 있어)))) (sf .))
(S (S (ADJP (pad+ef 그렇지))) (S (NP (ADJP (mmd 그)) (ncn+jxt 양말은)) (ADJP (NP (npd 여기)) (ADJP (NP (ncn+jcs 목이)) (paa+ecc+ef 길고요))) (ADJP (NP (mmd 이) (ncn+jcs 목이)) (paa+ef 짧아요))) (sf .))
(S (ADJP (pad+ef 그지요)) (sf ?))
(S (S (ADVP (maj 또)) (S (NP (ncn 이거)) (VP (pvg+ef 보자)))) (S (IP (ii 우와)) (S (NP (ncn+jcs 색연필이)) (S (NP (nnc+jxt 하나는)) (ADJP (paa+ecc 길고))) (S (NP (nnc+jxt 하나는)) (ADJP (paa+ef 짧네))))) (sf .))
(S (ADVP (maj 또)) (NP (npd+jxt 이거는)) (sf ?))
(S (NP (npd+jxt 이거는)) (VP (ncn+nbn+jp+ef 아빠꺼야)) (sf ?))
(S (NP (nq+nbn+jxt 종현이꺼는)) (ADJP (ADVP (mad 어디)) (paa+ef 있어)) (sf ?))
(S (ADJP (pad+ef 그렇지)) (sf .))
(S (S (NP (ADJP (NP (ncn+jcs 바지가)) (paa+etm 짧은)) (nbn+jxt 건)) (VP (nq+jp+ecc 종현이꺼고))) (S (NP (ADJP (NP (ncn+jcs 바지가)) (paa+etm 긴)) (nbn+jxt 거는)) (VP (ADJP (pad 누구)) (ncn+jp+ef 꺼에요))) (sf ?))
(S (VP (pad+nbn+jp+ef 누구꺼야)) (NP (npd+jxt 이거는)) (sf ?))
(S (VP (ncn+nbn+jp+ef 아빠꺼네)) (sf .))
(S (S (NP (npd 여기)) (VP (pvg+ecs 보자))) (S (NP (ncn+jcs 신발이)) (ADJP (paa+ef 있어))) (NP (ncn 구두)) (sf .))
(S (NP (nq 종현아)) (S (NP (ncn 엄마) (ncn 구두)) (ADJP (mad+paa+ef 어딨어))) (NP (ncn 엄마) (ncn 구두)) (sf ?))
(S (NP (NP (ncn 엄마) (ncn+ecc 구두하고)) (NP (nq 종현이) (ncn 구두))) (VP (pvg+ecx 찾아) (AUXP (px+ef 봐))) (sf .))
(S (NP (ncn 엄마) (ncn 구두)) (ADJP (mad+paa+ef 어딨어요)) (sf ?))
(S (IP (ii 어)) (S (NP (ncn 엄마) (ncn+jcs 구두가)) (ADJP (ADVP (mad 거기)) (paa+ef 있네요))) (sf .))
(S (S (NP (ADJP (paa+etm 큰)) (ncn+jxt 구두는)) (NP (ncn 엄마) (ncn 구두))) (S (NP (ADJP (paa+etm 작은)) (ncn+jxt 구두는)) (NP (nq 종현이) (ncn 구두))) (sf .))
(S (S (NP (npd 이거)) (ADJP (NP (ncn+jcs 인형이)) (paa+ef 크네))) (S (NP (npd+jxt 이건)) (ADJP (NP (ncn+jcs 인형이)) (paa+ef 작아요))) (sf .))
(S (S (NP (npd+jxt 이거는)) (VP (ADJP (NP (ncn+jcs 옷이)) (ADJP (paa+etm 큰))) (ncn+jp+ef 옷이구요))) (S (NP (npd+jxt 이거는)) (VP (ADJP (NP (ncn+jcs 옷이)) (ADJP (paa+etm 작은))) (ncn+jp+ef 옷이에요))) (sf .))
(S (IP (ii 어)) (S (VP (pvg+ecx 가져) (AUXP (px+ef 와)))) (S (VP (ADVP (mag 얼른)) (VP (pvg+ecx 가져) (AUXP (px+ef 와))))) (sf .))
(S (IP (ii 어)) (S (VP (ADVP (mag 일루)) (VP (pvg+ecc 와) (AUXP (px+ef 봐))))) (S (VP (ADVP (ncn+jca 이리로)) (pvg+ef 앉자))) (sf .))
(S (IP (ii 어어)) (S (VP (NP (npd 그거)) (pvg+ef 보자))) (sf .))
(S (IP (ii 어)) (S (VP (pvg+ecx 가져) (AUXP (px+ecc 와)) (AUXP (px+ef 봐)))) (sf .))
(S (S (NP (npd+jxt 이거는)) (VP (ADVP (mag 다)) (pvg+ep+ecs 봤으니깐))) (S (ADVP (npd+jca 여기다)) (VP (pvg+ef 놓고))) (sf .))
(S (S (ADJP (paa+ef 많다)) (ADJP (paa+ef 적다))) (S (NP (ncn 책)) (VP (pvg+ef 볼까))) (sf ?))
(S (S (NP (ADJP (mma 딴)) (nbn 거)) (VP (pvg+ecx 가져) (AUXP (px+ecx 와)) (AUXP (px+ef 봐)))) (S (ADVP (mag 빨리)) (NP (VP (NP (npp 너)) (VP (pvg+ecx 보고) (AUXP (px+etm 싶은)))) (nbn+jp+ef 거))) (sf .))
(S (VP (NP (npd 뭐)) (VP (pvg+ecx 보고) (AUXP (px+ef 싶어)))) (sf ?))
(S (IP (ii 오)) (S (NP (ncn 그거)) (VP (pvg+ecx 가져) (AUXP (px+ecx 와)))) (IP (ii 오오)) (sf .))
(S (IP (ii 아휴)) (S (ADVP (ADVP (mag 또)) (ADVP (pad+jca 그렇게))) (S (NP (ADJP (ADVP (NP (ncn 니)) (ncn+jca 옆으로)) (pvg+etm 펼치는)) (ncn+jxc 책만)) (VP (ADVP (mag 다)) (VP (pvg+ecs 가지고) (px+ef 오지))))) (sf .))
(S (IP (ii 아이구)) (VP (pvg+ef 이뻐라)) (sf .))
(S (IP (ii 응)) (IP (nbn 자)) (VP (pvg+ecx 봐) (AUXP (px+ef 봐))) (sf .))
(S (IP (ii 짠)) (S (ADJP (paa+ef 많다)) (ADJP (paa+ef 적다))) (sf .))
(S (S (VP (pvg+ecx 펼쳐) (AUXP (px+ef 봐))) (NP (nq+jcs 종현이가))) (S (IP (ii 우와)) (ADJP (paa+ecs 많다)) (ADJP (paa+ecs 적다))) (S (VP (ncn+jp+ef 책이에요))) (sf .))
(S (IP (ii 아이구)) (VP (pvg+ep+ef 잘했어요)) (sf .))
(S (NP (ncn 종현아)) (S (NP (npp+jxt 여기는)) (ADJP (NP (ncn+jcs 사탕이)) (ADJP (ADVP (mag 많이)) (paa+ef 있어요)))) (sf .))
(S (ADVP (maj 근데)) (S (ADJP (NP (ncn+jxt 이거는)) (ADJP (NP (ncn+jcs 사탕이)) (paa+ef+jxf 적어요)))) (sf .))
(S (NP (npd+jxt 이거는)) (VP (npd+jp+ef 뭐에요)) (sf ?))
(S (NP (ncn 꽃이)) (sf .))
(S (VP (NP (ncn 꽃)) (VP (pvg+ecx 해) (AUXP (px+ef 봐)))) (sf .))
(S (S (ADJP (pad+ef 그렇지))) (S (ADJP (NP (ncn 꽃)) (ADJP (NP (ncn+jcs 꽃이)) (paa+ef 많아요)))) (sf .))
(S (ADJP (NP (npd+jxt 이거는)) (ADJP (NP (ncn+jcs 꽃이)) (pvg+ef+jxf 적어요))) (sf .))
(S (NP (npd+jxt 이건)) (VP (npd+jp+ef 뭐에요)) (sf ?))
(S (S (ADJP (NP (ncn+jcs 크레파스가)) (paa+ecc 많아요))) (S (ADJP (ADVP (mag 근데)) (ADJP (NP (ncn+jxt 이거는)) (ADJP (NP (ncn+jcs 크레파스가)) (paa+ef+jxf 적어요))))) (sf .))