이리로 와 엄마랑 보자 .
에헤헤헤헤헤헤헤헤 .
이게 누구에요 ?
아우 이쁘다 우리 종현이네 .
고추 가렸네 아빠가 .
이게 종현이 백일 때야 .
아우 너 진짜 살 많이 쪘다 .
종현아 종현이 백일 때는 살이 디게 많이 쪘네 .
그래 .
여기 전신이 다 나와야 되는데 .
우리 둘만 나오게 .
그래 전신 나와 .
짠 이게 언젠가 .
아이고 우리 쫑 봐라 여기 여기 .
이게 볼때기가 그냥 살이 그냥 .
아이구 이뻐라 .
누구에요 ?
파파파파 .
그렇지 목욕하는 거지 .
파파파파파파파파 .
목욕하는 거지 종현이가 ?
종현이 목욕해 .
어디서 했었어 여기 이렇게 어렸을 때는 ?
어디서 목욕했어 어디서 목욕했어 종현이 ?
저기 가서 목욕했어 .
아이구 잘 하네 .
이 책도 보네 종현이가 책도 보는 종현이 .
양 인형이랑두 놀구요 .
아이구 이뻐라 우리 쫑꼬가 이렇게 뚱뚱했어요 .
누구야 ?
그렇지 아빠 .
이거는 누구야 ?
엄마 아이구 잘하네 .
여기 또 이거 누구야 ?
아빠 그렇지 이거는 ?
아이구 잘하네 엄마 .
짠 이건 또 누군가 ?
아빠 또 또 ?
엄마 아이구 잘 하네 .
아빠 엄마가 뭐 먹어 ?
뭐 먹어 ?
물 해 봐 .
그렇지 물 해 봐 .
그렇지 물 .
아이구 이뻐라 아이구 이뻐요 .
우리 종현이가 뭐하나 ?
치크치크치크치크치크치크치크 치크치크 하네 .
그렇지 ?
아빠 해 봐 아빠 어딨어 ?
그렇지 .
이거는 누구야 이건 누구야 ?
엄마랑 이거 뭐 타러 갔었어 종현이 어 ?
뭐 타러 갔었어 ?
눈썰매 타러 갔었지요 .
짠 다봤습니다 .
아 여기 종현이 한 살 됐었을 때 그렇지 .
아빠 어딨어 ?
엄마는 어딨어 ?
그렇지 종현이 한 살 됐을 때 .
사진 이쁘게 찍었네 아휴 우리 쫑이 .
머리 좀 깎아 줘야지 이쁘겠다 .
그지 .
그거는 뭐에요 ?
산타 할아버지잖아 .
그렇지 산타할아버지는 알고 계신대 .
그렇지 ?
아이구 종현이랑 엄마랑 아빠랑 이거 뭐하는 거지 ?
세례받는 거잖아 종현이 .
우리 애기 세례받는 거지요 .
물에 머리가 푹 적셔졌지요 ?
아 끝났네 .
자 이거는 할머니 보시라 그러고 우리는 이 책 보자 .
종현이 무슨 책 볼꺼예요 ?
여기 책 되게 많이 가져 와 .
엄마 책 .
가서 가져 와 .
책 읽게 .
책 가져 와 .
무슨 책 볼꺼에요 ?
응 책 가져 와 .
이리로 와 여기 앉아야지 엄마 무릎에 앉아야지 .
그렇지 그렇지 그렇지 .
아이구아이구아이구아이구아이구 .
저것두 ?
이거 먼저 보구 .
어 이거 보자 .
뭐 볼껀데 ?
어 책 가져 와 .
엄마가 가져 와 ?
알았어 .
이거 ?
자 봅시다 뭐가 있나 .
짠 우와 .
그것도 그렇게 하는 거에요 ?
아이고 잘하네 .
우리 이거 먼저 볼까 ?
종현아 이게 뭐에요 ?
아이구 잘하네 .
이거 뭐에요 ?
아빠 빵이에요 .
아빠는 이렇게 큰 거 먹고 종현이는 작은 거 먹지요 .
이게 뭐에요 ?
어 이게 뭐야 ?
빵 .
자 종현이 양말하고 아빠 양말있네 .
어 그거는 뭐야 ?
이거는 짧고요 이거는 길어요 .
끈이 긴 끈이 있고 짧은 끈이 있어 .
그렇지 그 양말은 여기 목이 길고요 이 목이 짧아요 .
그지요 ?
또 이거 보자 우와 색연필이 하나는 길고 하나는 짧네 .
또 이거는 ?
이거는 아빠꺼야 ?
종현이꺼는 어디 있어 ?
그렇지 .
바지가 짧은 건 종현이꺼고 바지가 긴 거는 누구 꺼에요 ?
누구꺼야 이거는 ?
아빠꺼네 .
여기 보자 신발이 있어 구두 .
종현아 엄마 구두 어딨어 엄마 구두 ?
엄마 구두하고 종현이 구두 찾아 봐 .
엄마 구두 어딨어요 ?
어 엄마 구두가 거기 있네요 .
큰 구두는 엄마 구두 작은 구두는 종현이 구두 .
이거 인형이 크네 이건 인형이 작아요 .
이거는 옷이 큰 옷이구요 이거는 옷이 작은 옷이에요 .
어 가져 와 얼른 가져 와 .
어 일루 와 봐 이리로 앉자 .
어어 그거 보자 .
어 가져 와 봐 .
이거는 다 봤으니깐 여기다 놓고 .
많다 적다 책 볼까 ?
딴 거 가져 와 봐 빨리 너 보고 싶은 거 .
뭐 보고 싶어 ?
오 그거 가져 와 오오 .
아휴 또 그렇게 니 옆으로 펼치는 책만 다 가지고 오지 .
아이구 이뻐라 .
응 자 봐 봐 .
짠 많다 적다 .
펼쳐 봐 종현이가 우와 많다 적다 책이에요 .
아이구 잘했어요 .
종현아 여기는 사탕이 많이 있어요 .
근데 이거는 사탕이 적어요 .
이거는 뭐에요 ?
꽃이 .
꽃 해 봐 .
그렇지 꽃 꽃이 많아요 .
이거는 꽃이 적어요 .
이건 뭐에요 ?
크레파스가 많아요 근데 이거는 크레파스가 적어요 .
